# Визуализирует учебный корпус и прилегающий сад с ветром и сменой дня и ночи
#FIXME отладить слияние кода
#TODO проверить в Qt 4.8
TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS = \
		../common3d \
		src 
