<RCC>
    <qresource prefix="/">
        <file>boxs/action._obj</file>
        <file>boxs/action.obj</file>
        <file>boxs/begin_end._obj</file>
        <file>boxs/begin_end.obj</file>
        <file>boxs/condition._obj</file>
        <file>boxs/condition.obj</file>
        <file>boxs/input_output._obj</file>
        <file>boxs/input_output.obj</file>
        <file>boxs/vector._obj</file>
    </qresource>
</RCC>
